{
  "name": "flashcards",
  "private": true,
  "version": "0.1.0",
  "description": "Mobile-first flashcards app for language learning with spaced repetition.",
  "scripts": {
    "dev:api": "pnpm --filter @flashcards/api start:dev",
    "build:api": "pnpm --filter @flashcards/api build",
    "dev:app": "pnpm --filter @flashcards/mobile start",
    "build:web": "pnpm --filter @flashcards/mobile build:web",
    "docs:lint": "markdownlint \"docs/**/*.md\"",
    "lint": "eslint \"apps/**/*.{ts,tsx,js,jsx}\" --ignore-pattern \"**/dist/**\" --ignore-pattern \"**/node_modules/**\" --ignore-pattern \"**/coverage/**\"",
    "lint:fix": "pnpm lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "lint-staged": "lint-staged",
    "check": "pnpm format:check && pnpm lint && pnpm docs:lint && pnpm typecheck && pnpm test",
    "check:api": "pnpm --filter @flashcards/api build",
    "check:release": "pnpm check && pnpm test:coverage && pnpm secrets:scan",
    "typecheck": "pnpm build:api",
    "test": "pnpm -r test",
    "test:coverage": "pnpm --filter @flashcards/api test:cov",
    "secrets:scan": "gitleaks detect --source . -v",
    "db:validate": "pnpm --filter @flashcards/api exec prisma validate",
    "db:generate": "pnpm --filter @flashcards/api exec prisma generate",
    "db:migrate:deploy": "pnpm --filter @flashcards/api exec prisma migrate deploy"
  },
  "packageManager": "pnpm@9.0.0",
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ],
    "docs/**/*.md": [
      "markdownlint"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "markdownlint-cli": "^0.49.0",
    "prettier": "^3.8.4",
    "typescript-eslint": "^8.61.1"
  }
}
