{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "baseUrl": ".",
    "paths": {
      "@flashcards/shared": ["packages/shared/src/index.ts"],
      "@flashcards/srs": ["packages/srs/src/index.ts"],
      "@flashcards/validation": ["packages/validation/src/index.ts"],
      "@flashcards/graphql": ["packages/graphql/src/index.ts"]
    }
  }
}
