{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": true,
    "lib": ["ES2022", "DOM"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["react", "react-native"]
  },
  "include": ["app", "src", "index.ts", "expo-env.d.ts", "tamagui.config.ts"]
}
